<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            letter-spacing: 10px;
            background-color: #050A1E;
            color: #fff;
        }
    
        .resultado {
            text-align: center;
            font-size: 40px;
        }

        .boxes {
            display: flex;
            justify-content: center;
        }

        .hora_box,
        .minuto_box,
        .segundo_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin: 10px;
            width: 190px;
            height: 200px;
        }

        .hora_box,
        .minuto_box {
            background-color: #2196F3;
        }

        .segundo_box {
            background-color: #FF006A;
        }

        .titulo {
            font-size: 20px;
        }

        #hora,
        #minuto,
        #segundo{
            font-size: 100px;
        }

        footer {
            bottom: 0;
            position: absolute;
            letter-spacing: 1px;
        }

        a {
            color: #FF006A;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="boxes">
        <div class="hora_box">
            <div id="hora"></div>
            <div class="titulo">Horas</div>
        </div>
        <div class="minuto_box">
            <div id="minuto"></div>
            <div class="titulo">Minutos</div>
        </div>
        <div class="segundo_box">
            <div id="segundo"></div>
            <div class="titulo">Segundos</div>
        </div>    
    </div>        
    
    <div class="resultado"></div>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/matheeusgomes">Matheus Gomes.</a></p>
    </footer>
    <script>

        function verificarHora() {

            let data = new Date();//CRIA OBJETO DATE PARA PEGAR DO SISTEMAS OS DADOS DE HORA
            let hora = data.getHours();//PEGA A HORA
            let minutos = data.getMinutes();//PEGA MINUTOS
            let segundos = data.getSeconds();//PEGA SEGUNDOS
            minutos = zero(minutos);//ADICIONA A FUNÇÃO DO ZERO AOS MINUTOS
            segundos = zero(segundos);//ADICIONA A FUNÇÃO DO ZERO AOS SEGUNDOS

            let hora_hora = document.getElementById('hora').textContent = hora;
            let hora_minuto = document.getElementById('minuto').textContent = minutos;
            let hora_segundo = document.getElementById('segundo').textContent = segundos;

                    if (hora > 06 && hora < 12){
                    document.querySelector('.resultado').innerHTML = 'Bom dia!';
                    } else if (hora >= 12 && hora < 18){
                        document.querySelector('.resultado').innerHTML = 'Boa tarde!';
                    } else if (hora >= 18 && hora <= 23){
                        document.querySelector('.resultado').innerHTML = 'Boa noite!';
                    } else if (hora >= 00 && hora < 5){
                        document.querySelector('.resultado').innerHTML = 'Boa noite!'; 
                }
            }

            //FUNÇÃO PARA ADICIONAR UM ZERO SE FOR MENOR QUE 10
            function zero(minutosegundo){
                if (minutosegundo < 10){
                    minutosegundo = '0' + minutosegundo;
                } return minutosegundo;
            }


             setInterval(verificarHora, 1000);//EXECUTAR A FUNÇÃO A CADA 1seg.
    </script>
</body>
</html>
